# HyperledgerDiamond

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/globant/akashdanao/hyperledgerdiamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/: HyperledgerDiamond.java  MainActivity.java
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/Data/: ApiClient.java  DiamondService.java
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/Utils/: Constants.java
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/data/: ApiClient.java  DiamondService.java
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/tracker/: DiamondLocationTracker.java
app/src/main/java/com/globant/akashdanao/hyperledgerdiamond/utils/: BottomNavigationViewHelper.java  Constants.java  PicassoCircleTransformation.java  Utility.java
app/src/main/res/drawable/: add_photos.xml  button_add_record_rounded.xml  button_background.xml  diamond_add_background.xml  drawable_transfer_background.xml  ic_add_menu.xml  ic_dia_2.xml  ic_diamond.xml  ic_diamond_add.xml  ic_diamond_menu.xml  ic_diamond_transfer.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_menu.xml  ic_shipping.xml  ic_transfer_menu.xml  ic_trmond.xml  login_button_background.xml  rounded_corner_background.xml  search_background.xml
app/src/main/res/layout/: activity_add_diamond.xml  activity_add_new_record.xml  activity_diamond_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  diamond_detail_fragment.xml  diamond_item.xml  diamond_item_2.xml  fragment_add.xml  fragment_diamond_journey.xml  fragment_landing.xml  fragment_tracking.xml  fragment_transfer.xml  search_fragment.xml
app/src/main/res/menu/: navigation_common.xml  navigation_transporter.xml  nevigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/globant/akashdanao/hyperledgerdiamond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
