<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globant.akashdanao.hyperledgerdiamond.ui.activities.AddDiamondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/vertical_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diamond_add_title"
            android:textSize="@dimen/sub_title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_id"
            android:paddingLeft="@dimen/form_element_padding" />

        <EditText
            android:id="@+id/et_vessel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_vessel"
            android:paddingLeft="@dimen/form_element_padding" />

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_longitude"
            android:paddingLeft="@dimen/form_element_padding" />

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_latitude"
            android:paddingLeft="@dimen/form_element_padding" />

        <EditText
            android:id="@+id/et_timestamp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_timestamp"
            android:paddingLeft="@dimen/form_element_padding" />

        <EditText
            android:id="@+id/et_holder_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_input_height"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/rounded_corner_background"
            android:hint="@string/hint_holder_name"
            android:paddingLeft="@dimen/form_element_padding" />

        <Button
            android:id="@+id/bt_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:background="@drawable/button_background"
            android:text="@string/create_record"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
