<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_padding"
    tools:context="com.globant.akashdanao.hyperledgerdiamond.ui.activities.DiamondDetailsActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="@string/diamond_details_title"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_d_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="1234" />

            <TextView
                android:id="@+id/tv_d_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="Akash" />

            <TextView
                android:id="@+id/tv_d_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="1234" />

            <TextView
                android:id="@+id/tv_d_vessel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="Akash" />

            <TextView
                android:id="@+id/tv_d_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="Akash" />

            <TextView
                android:id="@+id/tv_d_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/form_element_spacing"
                android:text="1234" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
